<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>图片上传</title>
    <link href="css/reset.css" rel="stylesheet"/>
    <style>
        .head {
            width: 100%;
            height: 80px;
            background-color: #409eff;
            color: white;
        }

        .head span {
            font-size: 28px;
            line-height: 80px;
            margin-left: 20px;
        }

        .middle {
            width: 40%;
            height: auto;
            margin: 1% 30%;
        }

        .row {
            width: 100%;
            font-size: 0;
            height: auto;
            margin: 20px 0;
            border: 1px solid #999;
            border-radius: 5px;

        }

        .row label {
            display: inline-block;
            vertical-align: top;
            width: 10%;
            height: 32px;
            border-right: 1px solid #999;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            background: #ebebeb;
        }

        .row input {
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            outline: none;
            border: none;
            background: transparent;
        }

        .up {
            background: #00CC00;
            color: #fff;
        }
    </style>

</head>
<body style="overflow: hidden">

<div class="head">
    <span>生活照上传</span>
</div>
<div class="middle">
    <div class="row">
        <label>姓名</label>
        <input style="width: 89%" type="text" id="name">
    </div>
    <div class="row">
        <input type="file" name="file" id="fileUpload" accept="image/x-png,image/gif,image/jpeg,image/bmp"/>
    </div>
    <div class="row up">
        <input type="button" style="color:#fff;font-size: 18px;font-weight: bold" value="上传" onclick="upFile()">
    </div>
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="plugins/ajaxfileupload.js"></script>
<script src="js/ajaxRequest.js"></script>
<script>
    var host = 'http://127.0.0.1:8666';



    function upFile() {
        var name = $('#name').val();
        if (name === null || name === "" || name.length === 0) {
            alert('亲，名字不可为空~');
        } else {
            var v = browser_version();
            lowVersion(name);
            /*if (v == "IE55" || v == "IE6" || v == "IE7" || v == "IE8") {
                lowVersion(name);
            } else {
                highVersion(name);
            }*/

        }
    }

    function highVersion(name) {
        var files = document.getElementById("fileUpload").files;
        console.info('文件长度', files);
        if (typeof (files) == "undefined" || files.length <= 0) {
            alert('亲，请选择上传照片~');
        } else {
            console.info('文件长度', files.length);
            var formData = new FormData();
            formData.append("file", files[0]); //用append添加到formData中，就得用户最终要提交的图片了，多张的话[]必须
            ajaxPost(host + '/upload/'+name, formData, function (data) {
                console.info(data);
                alert('提交成功');
            });
        }
    }

    function lowVersion(name) {
        console.info(host + '/upload2/name=' + name);
        $.ajaxFileUpload
        (
            {
                url: host + '/upload2/' + name, //用于文件上传的服务器端请求地址
                secureuri: false, //是否需要安全协议，一般设置为false
                fileElementId: 'fileUpload', //文件上传域的ID
                dataType: 'text', //返回值类型 一般设置为json
                success: function (data, status) //服务器成功响应处理函数
                {
                   /* if (data.code === 1) {*/
                        alert("亲，您的照片上传成功");
                    /*}*/
                },
                error: function (data, status, e)//服务器响应失败处理函数
                {
                    alert(e);
                }
            }
        );
    }


    function browser_version() {
        var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
        var isOpera = userAgent.indexOf("Opera") > -1; //判断是否Opera浏览器
        var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera; //判断是否IE浏览器
        var isFF = userAgent.indexOf("Firefox") > -1; //判断是否Firefox浏览器
        var isSafari = userAgent.indexOf("Safari") > -1; //判断是否Safari浏览器
        if (isIE) {
            var IE5 = IE55 = IE6 = IE7 = IE8 = false;
            var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
            reIE.test(userAgent);
            var fIEVersion = parseFloat(RegExp["$1"]);
            IE55 = fIEVersion == 5.5;
            IE6 = fIEVersion == 6.0;
            IE7 = fIEVersion == 7.0;
            IE8 = fIEVersion == 8.0;
            if (IE55) {
                return "IE55";
            }
            if (IE6) {
                return "IE6";
            }
            if (IE7) {
                return "IE7";
            }
            if (IE8) {
                return "IE8";
            }
        }//isIE end
        if (isFF) {
            return "FF";
        }
        if (isOpera) {
            return "Opera";
        }
    }


</script>
</html>