<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多个画图</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .picture-container {
            position: relative;
            /* top: 20px;*/
            /*  margin-bottom: 25px;*/
            border-radius: 10px;
            width: 100%;
            height: 500px;
        }

        .picture-container .picture-tool {
            position: absolute;
            margin-bottom: 100px;
        }

        .picture-container .picture-tool .tool-select {
            display: inline-block;
            vertical-align: middle;
            margin: 0 30px 0 0;
        }

        .picture-container .picture-tool .tool-select label {
            display: inline-block;
        }

        .picture-container .picture-tool .tool-select select {
            display: inline-block;
            width: 80px;
            height: 33px;
        }

        /*  .picture-container .picture-tool .tool-btn {
              display: inline-block;
              background-color: #999999;
              color: #fff;
              width: 33px;
              height: 33px;
          }*/

        .picture-container .picture-edit {
            position: absolute;
            top: 100px;
            left: 50px;
            width: 500px;
            height: 400px;
        }

        .picture-container .picture-edit .picture {
            position: absolute;
            text-align: center;
            width: 500px;
            height: 400px;
        }

        .picture-container .picture-edit .picture img {
            width: 100%;
            height: auto;
            border-radius: 2px;
        }

        .picture-container .picture-edit .canvas-section {
            position: absolute;
            z-index: 1050;
            width: 500px;
            height: 400px;
        }

        .btn {
            width: 50px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            background: #00b7ee;
            color: #fff;
            text-align: center;
        }

    </style>
</head>
<body>


<div id="picture-container" class="picture-container">
    <div class="picture-tool ">

        <div id="edit-btn" class="btn btn-default tool-btn" onclick="choseOpt()">
            <i class="zmdi zmdi-edit"></i>选择
        </div>
        <div class="btn btn-default tool-btn" onclick="drawInteresting()"><i
                class="zmdi zmdi-close"></i>感兴趣区域
        </div>
        <div class="btn btn-default tool-btn" onclick="drawShield()"><i
                class="zmdi zmdi-close"></i>屏蔽区域
        </div>
        <div class="btn btn-default tool-btn" onclick="deleteEdit()"><i
                class="zmdi zmdi-delete">删除</i></div>

    </div>
    <div class="picture-edit">
        <div class="picture">
            <img id="edit" src="./image/2.jpg">
        </div>
        <div class="canvas-section">
            <canvas id="int" width="500px" height="490px" style="box-shadow: 0 0 50px #00b7ee;display: block"></canvas>
            <canvas id="shield" width="500px" height="490px" style="box-shadow: 0 0 50px red;display: none"></canvas>
        </div>
    </div>

</div>

</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/drawPicture.js"></script>
<script>
    var intCanvas = new Draw(document.getElementById("int"));
    var shCanvas = new Draw(document.getElementById("shield"));

    //画感兴趣区域
    function drawInteresting() {
        //按钮失效，不可点击多次
        $('#int')[0].style.display='block';
        $('#shield')[0].style.display='none';
        $('#int').unbind();
        $('#shield').unbind();
       // $("#edit-btn").attr("disabled", true);
        intCanvas._canvasDraw(null);
    }

    //画屏蔽区域
    function drawShield() {
        //按钮失效，不可点击多次
        $('#int')[0].style.display='none';
        $('#shield')[0].style.display='block';
        $('#int').unbind();
        $('#shield').unbind();
       // $("#edit-btn").attr("disabled", true);
        var img=new Image();
        img.src='./image/border.png';
        img.onload=function () {
            shCanvas._canvasDraw(img);
        }

    }

    //取消画图
    function choseOpt() {
       // $("#").attr("disabled", false);
        intCanvas._cancelDraw();
    }

    //删除区域
    function deleteEdit() {
        if( $('#int')[0].style.display==='block'){
            intCanvas._deleteDraw();
        }
        if($('#shield')[0].style.display==='block'){
            shCanvas._deleteDraw();
        }

    }


    var domains = [
        {
            "path": [
                [
                    75,
                    36
                ],
                [
                    216,
                    50
                ],
                [
                    180,
                    119
                ],
                [
                    85,
                    120
                ],
                [
                    75,
                    35
                ]
            ],
            "threshold": 0.7
        },
        {
            "path": [
                [
                    262,
                    56
                ],
                [
                    361,
                    56
                ],
                [
                    356,
                    102
                ],
                [
                    265,
                    123
                ],
                [
                    262,
                    57
                ]
            ],
            "threshold": 0.7
        },
        {
            "path": [
                [
                   136,
                    180
                ],
                [
                    214,
                    176
                ],
                [
                    204,
                    235
                ],
                [
                   127,
                    237
                ]
            ],
            "threshold": 0.7
        },
        {
            "path": [
                [
                    264,
                    179
                ],
                [
                    371,
                    172
                ],
                [
                    362,
                    222
                ],
                [
                    272,
                    232
                ],
                [
                    268,
                    188
                ]
            ],
            "threshold": 0.7
        },

        {
            "path": [
                [
                    339,
                    265
                ],
                [
                    414,
                    261
                ],
                [
                    402,
                    304
                ],
                [
                    315,
                    319
                ],
                [
                    340,
                    271
                ]
            ],
            "threshold": 0.7
        }
    ];
    function drawByPath() {
        var img=new Image();
        img.src='./image/border.png';
        img.onload=function () {
            shCanvas._drawByPath(domains,img);
        }

    }


</script>
</html>